<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Stat_Client</class>
 <widget class="QDialog" name="Stat_Client">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1178</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="stat">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>70</y>
     <width>861</width>
     <height>451</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
